<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev434-g9d4fd39b-master  at 2018-06-06T16:08:55.928Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M41.781S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>20140325_131253_720p_1800k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M41.781S">
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001F,mp4a.40.2" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1966859">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="20140325_131253_720p_1800k_seg_$Number$.m4s" timescale="1000" startNumber="1" duration="2000" initialization="20140325_131253_720p_1800k_seg_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="854" maxHeight="480" maxFrameRate="30" par="854:480" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001F,mp4a.40.2" width="854" height="480" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="943102">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="20140325_131253_480p_800k_seg_$Number$.m4s" timescale="1000" startNumber="1" duration="2000" initialization="20140325_131253_480p_800k_seg_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="426" maxHeight="240" maxFrameRate="30" par="426:240" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="3" mimeType="video/mp4" codecs="avc3.640015,mp4a.40.2" width="426" height="240" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="537576">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="20140325_131253_240p_400k_seg_$Number$.m4s" timescale="1000" startNumber="1" duration="2000" initialization="20140325_131253_240p_400k_seg_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>