<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev434-g9d4fd39b-master  at 2018-06-12T16:25:39.039Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M40.034S" maxSegmentDuration="PT0H0M2.033S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>A002C001_140325E3_720p_1800k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M40.034S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und">
   <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <SegmentTemplate initialization="A002C001_140325E3_720p_1800k_dash_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001F,mp4a.40.2" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1871037">
    <SegmentTemplate media="A002C001_140325E3_720p_1800k_seg_$Number$.m4s" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001F,mp4a.40.2" width="854" height="480" frameRate="30" sar="1280:1281" startWithSAP="1" bandwidth="857852">
    <SegmentTemplate media="A002C001_140325E3_480p_800k_seg_$Number$.m4s" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.640015,mp4a.40.2" width="426" height="240" frameRate="30" sar="640:639" startWithSAP="1" bandwidth="450765">
    <SegmentTemplate media="A002C001_140325E3_240p_400k_seg_$Number$.m4s" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>